# build.properties
# $Id: build.properties,v 1.22 2007-02-11 16:11:26 piso Exp $

# The location of the JDK that will be used to compile the classes.
jdk=c:\\Program\ Files\\Java\\jdk1.6.0

# The location of the Java executable to be used at runtime. If not specified,
# the Java executable from the JDK specified for the "jdk" property will be
# used.
#java=c:\\jdk1.5.0\\bin\\java
#java_options=-server

# Extensions (XP etc.)
#extensions=/usr/share/java/repository

# Use jikes.
#build.compiler=jikes
#build.compiler.emacs=on

# Use javac.
build.compiler=javac1.4

# Build jpty.
#jpty=yes

# Build with debugging information.
debug=yes
