# build.properties
# $Id: build.properties,v 1.11 2004-05-11 18:24:47 piso Exp $

# The location of the JDK that will be used to compile the classes that don't
# require Java 1.4.
jdk=c:\\j2sdk1.4.2_03

# The location of the Java 1.4 JDK. If not specified, the classes that require
# Java 1.4 won't be built.
jdk14=c:\\j2sdk1.4.2_03

# The location of the Java executable to be used at runtime. If not specified,
# the Java executable from the JDK specified with the "jdk" property will be
# used.
java=c:\\j2sdk1.4.2_03\\bin\\java
java_options=-server

# Extensions (XP etc.)
#extensions=/usr/share/java/repository

# Use jikes.
build.compiler=jikes
#build.compiler=javac1.4
build.compiler.emacs=on

# Build jpty.
jpty=yes

# Build with debugging information.
debug=yes

# Needed for testing only!
#junit=c:\\junit3.8.1\\junit.jar
