# build.properties
# $Id: build.properties,v 1.3 2002-10-07 18:53:51 piso Exp $

# The location of the JDK that will be used to compile the classes that don't
# require Java 1.4.
#jdk=/home/peter/ibm/20020301/IBMJava2-131
#jdk=/home/peter/sun/jdk1.2.2
#jdk=/usr/lib/j2sdk1.3
#jdk=/home/peter/blackdown/j2sdk1.3.1_02b
jdk=/home/peter/blackdown/j2sdk1.4.1
#jdk=/home/peter/sun/j2sdk1.4.0_01
#jdk=/home/peter/sun/j2sdk1.4.1

# The location of the Java 1.4 JDK. If not specified, the classes that require
# Java 1.4 won't be built.
jdk14=/home/peter/blackdown/j2sdk1.4.1
#jdk14=/home/peter/sun/j2sdk1.4.1

# The location of the Java executable to be used at runtime. If not specified,
# the Java executable from the JDK specified with the "jdk" property will be
# used.
#java=/home/peter/sun/j2sdk1.4.0_01/bin/java
#java=/home/peter/sun/j2sdk1.4.1/bin/java
java=/home/peter/blackdown/j2sdk1.4.1/bin/java
#java_options=-server

# Extensions (XP etc.)
#extensions=/usr/share/java/repository

# Use jikes.
build.compiler=jikes
#build.compiler=javac1.4
build.compiler.emacs=on

# Build jpty.
jpty=yes

# Build with debugging information.
debug=yes

# Needed for testing only!
junit=/usr/share/java/junit.jar
